<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protokol przyjecia sprzetu do naprawy</title>
    <style>
      @font-face {
        font-family: Roboto-Regular;
        src: url(src/main/resources/fonts/Roboto/Roboto-Regular.ttf);
        -fs-pdf-font-embed: embed;
        -fs-pdf-font-encoding: Identity-H;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80vw;
        font-family: "Roboto-Regular";
      }

      h1 {
        text-align: center;
      }

      .side-by-side {
        text-align: justify;
        padding: 20px;
      }

      .column {
        display: inline-block;
        width: 48%;
        box-sizing: border-box;
        vertical-align: top;
      }

      ul {
        list-style: none;
      }

      li {
        padding: 5px;
      }

      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 style="text-transform: uppercase">
      Protokół przyjęcia sprzętu do naprawy
    </h1>

    <h2 style="text-align: center">
      Naprawa #<span th:text="${repairId}">ID</span>
    </h2>
    <div class="side-by-side">
      <div class="column">
        <p class="bold">Dane sprzetu:</p>
        <ul>
          <li>Producent: <span th:text="${manufacturer}"></span></li>
          <li>Model: <span th:text="${model}"></span></li>
          <li>Nr seryjny: <span th:text="${serialNumber}"></span></li>
        </ul>
      </div>
      <div class="column">
        <p class="bold">Dane klienta:</p>
        <ul>
          <li>Imie: <span th:text="${firstName}"></span></li>
          <li>Nazwisko: <span th:text="${lastName}"></span></li>
          <li>Ulica: <span th:text="${street}"></span></li>
          <li>Kod pocztowy: <span th:text="${postCode}"></span></li>
          <li>Miasto: <span th:text="${city}"></span></li>
        </ul>
      </div>
    </div>
    <div style="margin-bottom:10px">
      <p>Opis usterki: <span th:text="${description}"></span></p>
      <p>Przewidywany koszt: <span th:text="${estimatedCost}"></span>zł</p>
    </div>

    <div style="margin-top: 20px; max-width: 100%; overflow: hidden">
      <p style="float: left; margin: 0; text-align: center">
        <span
          style="
            border-bottom: 1px dashed #000;
            display: block;
            width: 200px;
            margin-bottom: 10px;
          "
        ></span>
        Podpis pracownika serwisu
      </p>

      <p style="float: right; margin: 0; text-align: center">
        <span
          style="
            border-bottom: 1px dashed #000;
            display: block;
            width: 200px;
            margin-bottom: 10px;
          "
        ></span
        >Podpis klienta
      </p>
    </div>
  </body>
</html>
