spring.profiles.active=development
server.servlet.context-path=/api
spring.jpa.open-in-view = false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jacop96@gmail.com
spring.mail.password=zliqdsbbowsmvkuy
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB
api.paths.fronturl=http://localhost:3000
spring.thymeleaf.encoding=UTF-8
api.paths.font=src/main/resources/fonts/Roboto/Roboto-Regular.ttf